<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>lab</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    p {
      text-align: center;
      padding: 20px;
      font-size: 18px;
    }

    nav {
      background-color: lightgray;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      position: relative;
    }

    nav > ul > li > a {
      display: block;
      padding: 14px 20px;
      color: white;
      text-decoration: none;
    }

    nav > ul > li:hover {
      background-color: gray;
    }

    nav ul li ul {
      display: none;
      position: absolute;
      background-color: gray;
      top: 100%;
      left: 0;
      min-width: 200px;
      z-index: 1000;
    }

    nav ul li:hover ul {
      display: block;
    }

    nav ul li ul li a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    nav ul li ul li a:hover {
      background-color: #5b5b5b;
    }
  </style>
</head>
<body>
  <h1>hello</h1>
</body>
</html>
